%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Article
% LaTeX Template
% Version 2.0 (28/2/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{article} % 10pt font size (11 and 12 also possible), A4 paper (letterpaper for US letter) and two column layout (remove for one column)

\input{structure.tex} % Specifies the document structure and loads requires packages

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------
\begin{document}
\newcommand{\transfer}[1]{\texttt{\textcolor{gray}{\%transfer}}}
\newcommand{\balanceof}[1]{\texttt{\textcolor{gray}{\%balance\_of}}}
\newcommand{\updateoperators}[1]{\texttt{\textcolor{gray}{\%update\_operators}}}
\newcommand{\michocoq}[1]{Mi-Cho-Coq}


\title{\Huge FAT CAT: Formal Acceptance Testing of Contracts for Administering Tokens \\ \LARGE {MPRI M2 Internship report}
}

\author{
  \authorstyle{\Large Aur\'elien Saue} \\
  \authorstyle{\normalsize supervised by Arvid Jakobsson and Kristina Sojakova}\\
  \institution{Nomadic Labs, Paris, France}\\~\\
  \authorstyle{\normalsize March to August 2022}\\
}

% Example of a one line author/institution relationship
%\author{\newauthor{John Marston} \newinstitution{Universidad Nacional Autónoma de México, Mexico City, Mexico}}

\date{} % Add a date here if you would like one to appear underneath the title block, use \today for the current date, leave empty for no date

%----------------------------------------------------------------------------------------


\maketitle % Print the title

\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)

\addcontentsline{toc}{section}{Summary}
\subsection*{General Context}
\emph{
  What is it about? Where does it come from? What is the state of the art in this area?
}

Blockchain tokens represent value, such as ownership of an
asset. On Tezos~\cite{tezos-white-paper},
tokens are created, removed and transferred between users through
smart contracts: a small piece of software deployed on-chain.

Interoperability of token contracts is important: they form key
components in larger systems of smart contracts. The
FA1.2 \cite{fa12-tzip}
and
FA2 \cite{fa2-tzip}
standards have
been proposed as an interface all Tezos token contracts should
expose. In addition, security of token contracts is clearly paramount:
we wouldn't want any tokens to get lost or stolen. For these reasons,
Nomadic Labs have formalized the FA1.2 standard~\cite{fa1.2-formalization}, and for the most part, the FA2 standard, using Mi-Cho-Coq~\cite{Michocoq}, a
smart-contract verification platform for Tezos in Coq. Using it, the standard compliance of several popular FA1.2 and FA2 implementations have been proven.


\subsection*{Research Problem}
\emph{
  What is the question that you studied?
  Why is it important, what are the applications/consequences?
  Is it a new problem?
  If so, why are you the first researcher in the universe who consider it?
  If not, why did you think that you could bring an original contribution?
}

However, there are hundreds of FA2 implementations and compliance proofs with the
formalized standards are handwritten. This is time-consuming and
requires Coq expertise beyond that of the average smart contract
developer.

The objective of the internship was to create an automated compliance testing framework for FA2 contracts and to prove its completeness, that is, that all FA2 compliant contracts must pass the test.

\subsection*{Contribution}
\emph{
  What is your solution to the question described in the last paragraph?
  Be careful, do \emph{not} give technical details, only rough ideas !
  Pay a special attention to the description  of the \emph{scientific} approach.
}

The contributions of the internship include:
\begin{itemize}
  \item the constitution of a suite of tests covering the expected behavior of a FA2 compliant contract;
  \item the design of a test framework including a unified format to represent the tests and two different runners;
  \item the creation of a Coq tactic to automatically prove that any FA2 compliant contract should pass a given test, which allows to prove the completeness of the test suite.
\end{itemize}

\subsection*{Arguments Supporting its Validity}

What is the evidence that your solution is a good solution?
Experiments? Proofs?

Comment the robustness of your solution: how does it rely/depend on the working assumptions?

\subsection*{Summary and Future Work}

What is next? In which respect is your approach general?
What did your contribution bring to the area?
What should be done now?
What is the good \emph{next} question?

\clearpage

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

% \lettrineabstract{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus nisi ligula. Morbi laoreet ex ligula, vitae lobortis purus mattis vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ac metus ut turpis mollis placerat et nec enim. Duis tristique nibh maximus faucibus facilisis. Praesent in consequat leo. Maecenas condimentum ex rhoncus, elementum diam vel, malesuada ante.}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\tableofcontents

\newpage
\section{Background}

\subsection{The Tezos Blockchain}

The Tezos blockchain was outlined in a 2015 whitepaper \cite{tezos-white-paper} and was launched in September 2018. Its main implementation, Octez, is written in OCaml and is open-source\cite{octez-repo}. It is a proof-of-stake blockchain system with the unique feature that it is universal in the sense that the protocol for running Tezos is itself data on the Tezos blockchain, and this data is subject to regular upgrade by community vote. The blockchain is completely modular at every level of the system's design, almost anything in the running system is subject to update.

Tezos has just one native token: the tez. Further tokens can be created in a modular fashion, using smart contracts. These other tokens could for instance represent a fiat currency (stablecoins), another cryptocurrency (wrapped tokens) or unique assets (non-fungible tokens).

% Thus, we can represent Ethereum and Bitcoin on Tezos (using so-called wrapped tokens); we can represent NFTs (non-fungible tokens representing unique assets); likewise for stablecoins and so forth. All these things can be and have been represented as Tezos smart contracts. Given this freedom, we need interoperability standards for our tokens to adhere to. After all, a token on its own is useless; its value comes from how we might transact with it.

\subsection{Smart Contracts}

A \emph{smart contract} is a piece of code stored on the blockchain. It allows to automatically execute sets of instructions. On the Tezos blockchain, smart contracts are written in Michelson, a strongly typed, stack-based Turing-complete language.

Once deployed on the blockchain, a smart contract is immutable and has an address and a tez balance like any other user of the blockchain. It additionally has a storage where it can read and write data.

A smart contract is triggered when it receives a transaction. In addition to the balance of the transaction, the smart contract also receives an argument. It needs to correspond to one of the smart contract's \emph{entrypoints}, that each expect an argument of a given type. The corresponding code is then executed, and can perform computations, update the storage and generate operations (transfer tez tokens to other accounts, call or originate another smart contract). A call to an entrypoint cannot directly return any data (other than the emitted operations), but a common way to retrieve information is via a callback contract: the entrypoint can take as an argument the address of a smart contract of a given type, and output a call to this callback contract with the wanted data, in a continuation-passing style.

Smart contracts have a wide variety of uses. As written before, one of these uses is representing tokens. In this case, the storage serves as a ledger storing the balance of each owner, and the code contains instructions for transferring tokens from an owner to another.

\subsection{The English FA2 Standard}

The FA2 standard \cite{fa2-tzip} is an English document specifying a minimal interface for a ledger-like smart contract, for a variety of possible tokens.
Compliance with FA2 ensures some degree of interoperability across multiple smart contracts and tools on the Tezos blockchain.

The FA2 standard is an evolution from the previous FA1.2 standard \cite{fa12-tzip}. The main novelty is that FA2 supports multiple assets in a single contract. In a FA2 compliant contract, different types of tokens can coexist, having each their unique \emph{token ID}.

The FA2 standard asserts that a given smart contract should provide the following three entrypoints, with the following behaviors and argument types (the detailed Michelson types of the entrypoints can be found in Appendix \ref{appendix:entrypoints}):

\begin{enumerate}
  \item \transfer{} executes a batch of transfers between accounts. A transfer is represented by its source account address, and the list of destination addresses with the corresponding amount and token ID. The entrypoint expects as input a list of transfers between accounts and should update the ledger accordingly.
  \item \balanceof{} retrieves the balance of requested owners for the requested token ID. It expects a list of pairs of an account address and a token ID and returns the corresponding balances via a callback.
  \item \updateoperators{} adds and/or removes token operators for specified owners. Operators are addresses allowed to manipulate the tokens of another token owner. The entrypoints expects a list of additions/removals of operators, consisting of the owner's address, the token ID and the operator's address.
\end{enumerate}


\subsection{The Formalized FA2 Standard}

The FA2 standard being written in English, there is guarantee that it is not incoherent, or that different people could not interpret it in different ways. Besides, there is no better way to prove that a contract is FA2 compliant than to claim it. Because the security of token contracts is critical, being able to resolve these issues is a first concern. That is why Nomadic Labs has translated the English standard into a formalized Coq specification.
This was first done for the FA1.2 standard \cite{fa1.2-formalization}, and now for the FA2 standard by Kristina Sojakova.

The specification consists of several nested module types. The main ones are:
\begin{itemize}
  \item \texttt{FA2Contract} which takes a unique parameter: the code of the contract.
  \item \texttt{FA2StorageAccess} takes as parameters a set of getter and setter functions which allow reading and writing certain parts of the contract's storage: \texttt{getBalance} and \texttt{setBalance} for the token balance of a certain owner and token ID, \texttt{isOperator} and \texttt{setOperator} for the operator status of an account for an owner and a token ID, etc. The module also contains axioms about their behavior: for instance the composition of \texttt{setBalance} with \texttt{getBalance} should return the set balance.
\end{itemize}
Then, the main module \texttt{FA2Standard}, which takes module parameters of type \texttt{FA2Contract} and \texttt{FA2StorageAccess}, defines a predicate for each entrypoint. These predicates take as parameters the call's environment (including its sender, the current timestamp, etc.), the argument for the entrypoint, an initial storage, a list of returning operations and a return storage. The predicates specify a valid behavior for a call to a FA2 contract. For instance, the \transfer{} entrypoint's predicate has the signature:

\begin{lstlisting}[language=Coq]
ep_transfer
	: proto_env ->
    data ep_transfer_type ->
    data storage_type ->
    data (list operation) -> data storage_type -> Prop
\end{lstlisting}

This specification allows to formally prove that a given contract is FA2 compliant, and has been done for two popular implementations. Proving that a contract is compliant is quite arduous. The minimal steps are to implement the required modules, which includes all the getter and setter functions and the proofs to the corresponding axioms, and then prove that all failure-free calls to one of the three FA2 entrypoints satisfy the specification.

\clearpage

\section{Test Suite}

Proving that a contract is FA2 compliant with the formalized FA2 standard and \michocoq{} takes considerable work, doing it for the hundreds of FA2 implementations would be very time-consuming. Additionally, the proofs require a good knowledge of Coq, and are not approachable for average smart contract developers wanting to test the compliance of their contract.

For both these reasons, we wanted to create a tool to automatically check the compliance of a contract with the FA2 standard. The tool takes the form of a test suite, which aims at testing extensively that the behavior of the contract complies with the standard.

Nonetheless, the test suite cannot be sound in respect to the standard: passing the test suite does not prove the compliance, we do not cover the infinite many possibilities with the test suite. We however proved that it is complete, that is, that all FA2 compliant contract pass the tests (this will be elaborated in section \ref{section:proofs}).

In this section we describe the first step in the design of the test framework: choosing which tests to execute to test the FA2 compliance. This is not as easy as it could seem. Some parts are very easy to check, verifying that the contract has the right entrypoints with the correct types for instance. However, checking the behavior turns out to be more complicated, and some design choices needed to be made.

The guiding principle for these choices was to aim at generality and at requiring a minimal input from the user. We want generality in the sense that our test suite should have a broad definition of FA2 compliance. A possibility would be to improve the soundness of the test framework by loosing in generality, but we chose to keep an all-encompassing interpretation of the standard. For that matter, the completeness of the test suite, whose proof will be presented in section \ref{section:proofs}, materializes this sense of generality.

As for the minimal input, it is a design choice we want for the test framework because the whole idea of the project is to make an automatic tool to reduce the burden of proving the FA2 compliance manually. To make the framework more user-friendly and make it easier to test the hundreds of existing FA2 contracts, we would like the framework to require minimal preliminary work. The very smallest input we necessarily will require is the code of the contract to be tested, but as we will discuss later, a little more input will be needed.

\subsection{Available Test Instructions}

The first difficulty is that much of the information stored in the contract is not easily accessible.

For instance, the \updateoperators{} entrypoint updates the list of operators for other accounts, but this list is not directly accessible. It is inevitably stored somewhere in the storage, but the FA2 standard does not specify the format in which it should be stored. Consequently, it cannot systematically be extracted from the storage of a contract.

A solution would be to have extra getter and setter functions, like in the formalized standard, which output all the needed data (operators, balances, token metadata, list of owners with nonzero balance). That could be done by asking the user for some extra helper entrypoints, which could retrieve the data with a callback like the \balanceof{} entrypoint. Nonetheless, this would require a lot of work from the user: the contract would need to be extended with all these extra entrypoints. This would make our testing framework very little user-friendly, and prevent from being able to use it on existing FA2 contracts.

The solution that was chosen is to only use the available entrypoints and nothing else. This choice induces limitations on what can be tested, but we can still manage to test the correct behavior in more convoluted ways. For example, to test that \updateoperators{} indeed allows a user to transfer the tokens of another user, we can try transferring tokens of a first account by calling \transfer{} from a second account, before and after having added the second account as an operator of the first one. The expected behavior would be to have the first transfer fail and the second succeed.

Hence, the only instructions available for the tests are calls to one of the three FA2 entrypoints. For the calls, we can choose the argument to be passed, the account from which to call it, and also whether it is supposed to fail or not.

For the tests, we will also need some test accounts. We decided to use only five addresses. In the following, they will be named \texttt{bootstrap1} to \texttt{bootstrap5}, and be referred to as the \emph{bootstrap accounts}.




\subsection{Initial Storage}
\label{subsection:initialstorage}

When originating a contract (i.e. deploying it on the blockchain), an initial storage needs to be passed.

It could be possible to generate a storage based on the type it should have (which is announced in the contract's code). However, in the case of a FA2 contract, the storage determines the state of the ledger, and some other parts of the storage can have their significance too, so using placeholder values would very likely make the contract unusable.

As a consequence, we need to ask the user for an initial storage in addition to the contract's code. This does not make the framework particularly less user-friendly, because as stated above an initial storage is needed to originate a contract, so the user would need to create a storage anyway to use the contract. In case of an existing contract on the chain, we can retrieve the initial storage it was originated with, or any storage it has had since then. However, to be able to use it for the test, we need to have conditions on what this storage contains, and in particular on the balances in the ledger and the tokens available for the contract.

For instance, let us imagine that the user inputs a storage representing an empty ledger (no one holds any token). Since the FA2 standard does not specify any standard way to mint tokens, by calling only the three entrypoints specified in the FA2 standard the ledger would always stay empty, and many behaviors would be impossible to check. Because of this, we need the initial storage to have at least one owner hold some tokens.

Therefore, we have chosen to require an initial condition on the initial storage.
For now, we have chosen the following condition: the contract should include tokens of token ID 0 and the user with address \texttt{tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx} should hold 100 tokens of token ID 0.
The address is one of the five bootstrap test accounts, namely \texttt{bootstrap1}.

FA2 compliant contracts can represent their state by a great variety of storage types, so we should try to have a condition that all implementations can satisfy.

There are three main families of FA2 contracts:
\begin{enumerate}
  \item Single asset contracts: there is only one kind of token. The FA2 standard requires that it must have token ID 0.
  \item Multi asset contracts: more than one kind of tokens are used. There is no rule on how the token IDs should be assigned.
  \item NFT asset contract: all kinds of tokens have at most one unit.
\end{enumerate}

As you can see, NFT asset contracts are evidently not compatible with our chosen condition. If the storage of the contract has a type which does not support storing more than one token for the token ID 0, it is substantially impossible to satisfy the initial condition. We could also have a multi asset contract which does not support the token ID 0, in which case satisfying the condition would also be impossible.

However, full generality is not attainable. We could for instance imagine having a contract that does not support any kind of token. That contract would be of absolutely no interest since it would not be able to manipulate any token, but it would still technically be FA2 compliant. Whatever initial condition we choose on the initial storage, this contract would not be able to satisfy.

Nonetheless, we can try and cover most contracts with our condition. The condition we chose allows to test both single asset and most multi asset contracts. We could add support for NFT contracts by asking for only one token instead of 100, but some parts of the behavior would not be possible to test with only one token, like making multiple transfers in one call. Our condition is most adapted to single asset contracts, but in the case of multi asset contracts, in most cases the code for the different token IDs is the same, so checking the behavior with only token IDs 0 is a decent solution.

The best would be to have several initial conditions, covering different families of contracts. One specific for NFT contracts, requesting a few tokens with unique token IDs, and one specific for multi asset contracts, requesting 100 tokens for more than one token ID, would already be a great. Each of the conditions would then have their specific test suite. For now, we have only worked with the above initial condition, but adding test suites with other initial conditions would not require much additional infrastructure, and could definitely be done in future work.


\subsection{Permission Policy}
\label{subsection:permissions}

The English FA2 standard states that the implementation of \transfer{} must apply a transfer permission policy, which can either be the default transfer permission policy, described in the standard, or a customized one.

The permission policy determines under which conditions an account is allowed to make a token transfer. In the default transfer permission policy, the only accounts allowed to manipulate an owner's tokens are the owner's account itself and its operators. But the implementation is not bound to follow this rule, and may choose to have a custom version.

This means that when we execute tests, if a call to \transfer{} fails unexpectedly, we cannot know whether it is because of a problem with the implementation or because of a custom permission rule. Actually, the English standard does not give any condition in which a call to a FA2 compliant contract MUST succeed. The only occurrence of such a condition is in the description of the default transfer permission policy, which is not mandatory. Hence, a contract which presents the three FA2 entrypoints with the correct types, but any call to them systematically fails, is technically FA2 compliant.

This makes the behavior of the FA2 entrypoints hard to test: what should be done if the calls keep failing unexpectedly? For these cases, we have chosen to create a third output for a test: a test can either be passed or failed, but in case of a failure, it can be either \emph{decisive} or not.
A decisive failure means that the failure shows undoubtedly that the contract is not FA2 compliant, while a non-decisive failure could be because the contract does not comply with the standard, or because it has a custom permission rule.

If there are only non-decisive failures, the test framework will output that the contract has passed the tests, but the failures are still printed, to inform the user that certain parts of the behavior could not be tested.


\subsection{Test Suite Design}
\label{subsection:suitedesign}

The very first test is checking that the contract has the three FA2 entrypoints, and that they are of the correct type (see Appendix \ref{appendix:entrypoints}).

Then, the following tests we designed are aimed at testing the behavior of the entrypoints. Two of the entrypoints (\transfer{} and \updateoperators{}) are state-mutating: a call to them alters that state of the contract, in other words its storage. While the third entrypoint, \balanceof{}, is used to retrieve data about said state. Therefore, the scheme for our tests is making calls to the state-mutating entrypoints, and then checking with \balanceof{} that the balances are as they are supposed to be.

To further check the behavior of the entrypoints, we also make calls that are expected to fail. Just like expected successes, the call that is supposed to fail might actually succeed because of a custom non-FA2 reason. Some expected failures are therefore marked as non-decisive too.

As an illustration, we will show an example of a test from our test suite. Here is a section of the English FA2 standard, describing the expected behavior of the \transfer{} entrypoint:

\begin{tabular}{l|p{0.9\textwidth}}
  \quad & Each transfer in the batch MUST decrement token balance of the source (\texttt{from\_}) address by the amount of the transfer and increment token balance of the destination (\texttt{to\_}) address by the amount of the transfer.
\end{tabular}
\vspace{0.5\baselineskip} \\
From this, we can define a simple test: starting in the initial state given above (account \texttt{bootstrap1} holds 100 tokens), call the \transfer{} entrypoint to transfer 100 tokens from \texttt{bootstrap1} to \texttt{bootstrap2}, and then check with \balanceof{} that \texttt{bootstrap1} and \texttt{bootstrap2} hold respectively 0 token and 100 tokens.

\section{Test Framework}

After choosing the set of tests to be executed, we need to decide how to execute them.

\subsection{Initial Storage}

Fortunately, the FA2 specification suggests standardized ways to store the ledger and the token metadata. The ledger should be a big-map with the tag \texttt{\textcolor{gray}{\%ledger}} of one of three types:

\begin{itemize}
  \item \verb+big_map address nat+ for single asset contracts: the keys are the owner's address and the value their balance;
  \item \verb+big_map (pair address nat) nat+ for multi asset contracts: the keys are pairs of addresses and token IDs;
  \item \verb+big_map nat address+ for NFT asset contracts: the keys are the NFTs' IDs and the value their owner.
\end{itemize}
The token metadata should also be a big map, with label \texttt{\textcolor{gray}{\%token\_metadata}} and type \texttt{(big\_map nat (pair (nat \textcolor{gray}{\%token\_id}) (map \textcolor{gray}{\%token\_info} string bytes)))}.

If the contract follows the recommendations, it allows us to find these big-maps in the inputted storage and check their content. Better yet, we can replace them with the initial content of our choice.

%...

Nonetheless, the suggested standardized storage types for the ledger and the token metadata are not mandatory to be FA2 compliant. For generality, we need another solution in case we cannot find the big-maps in the storage: we ask the user to input a storage that already has the initial property. This makes the tool a little less user-friendly, but manually changing the storage for it to comply with the initial condition is normally not very hard.

To sum up, we first ask for the contract code, then analyze the type of its storage looking for the token metadata and ledger big-maps. If found, we prompt the user for an initial storage with no particular condition, which will be automatically modified to comply with the initial condition. Else, we prompt for an initial storage that passes the condition.

\subsection{Framework Choice}

For this project, two existing frameworks were used:
\begin{enumerate}
  \item Mi-Cho-Coq\cite{Michocoq}: a formalization of the Michelson language using Coq. It contains a Michelson parser and interpreter which allow for proofs about executions of smart-contracts.
  \item Tezt\cite{tezt-blogpost}: a generic OCaml test framework for Tezos developed by Nomadic Labs. It can launch external processes such as Tezos nodes and clients. The node events are listened passively which results in faster tests.
\end{enumerate}

To later prove the completeness of the test suite (Section \ref{section:proofs}), we need the Mi-Cho-Coq framework and the FA2 formalization which was also created with Mi-Cho-Coq. So it is necessary to have an implementation of our tests in Mi-Cho-Coq.

Mi-Cho-Coq comes with a Michelson interpreter, so it can execute calls to smart contracts. The \texttt{invoke} function takes as arguments the code of a smart contract, an environment, the name of an entrypoint with its type and a proof that the contract indeed has that entrypoint, an argument of the correct type, a storage for the contract and some fuel to ensure termination. It returns a list of emitted operations and a new storage, or a failure. Its complete signature can be found in Appendix \ref{appendix:michocoq-signatures}.

However, there are two major downsides to using it in practice:
\begin{itemize}
  \item It is too slow. Even when using the performance oriented \texttt{vm\_compute} reduction tactic, the evaluation is taking an unreasonably long time even on short contracts. Furthermore, real-life FA2 contracts are long -- usually about 500-1000 lines of Michelson instructions -- and on contracts of this length the evaluation rapidly makes the computer crash. There exists another more-efficient function \texttt{eval\_seq\_precond}. It is based on Dijkstra's weakest precondition calculus. It takes as argument a postcondition on the stack and returns a precondition. This system is very useful in the context of proofs but for a plain execution it requires the introduction of an arbitrary precondition. With this function, it turned out possible to evaluate the result of calls on long smart contracts without a system crash, but still taking an excessively long time.
  \item The environment taken as second argument of \texttt{invoke} is a 37-field record. Some of them correspond to circumstances of the smart-contract call: the sending address, the timestamp, the contract's balance and the transfer's balance, etc. But other correspond to parts of the protocol that were not implemented in Coq, like cryptographic functions for instance. In practice, these features are not used by the executions we want to carry out. Thus, we can replace them with placeholder axioms. This is however not a very clean way to proceed and shows once again that Mi-Cho-Coq is not a fitting environment for plain executions of smart contract calls.
\end{itemize}
Because of this, it appeared much more convenient to use the Tezt framework for executing the tests. Tezt gives an interface with the Tezos client and allows to test the results. In particular there are several built-in features for executing smart contract calls efficiently.

Therefore, we need two implementations for the test suite: a first one in Tezt to be executed in practice, and a second one in Mi-Cho-Coq as a foundation for the completeness proof.


\subsection{Unified Format}

The problem is, with two implementations of the tests, there would be no guarantee that they are exactly the same. Hence, the proof of the completeness of the Mi-Cho-Coq suite may actually be irrelevant to the efficient Tezt suite that is effectively used.

In order to tackle this problem, we have designed a unified format for the tests. It allows to write the tests using this format only once instead of having to write a Mi-Cho-Coq version and a Tezt version. Then, we have created runners for the tests in this format in both Mi-Cho-Coq and Tezt.

The tests being written only once removes the chance of human error when copying from one framework to the other. Yet, it does not truly ensure that the executed tests are exactly the same: there could be a difference in the way the runners interpret the unified format. But the part of the framework that needs to be trusted equivalent is greatly reduced. The unified format does not solve the problem totally, but it considerably increases our trust in the equivalence of the frameworks. Additionally, the unified format makes the test suite much easier to extend: when adding a new test, it only needs to be written once.

The unified format takes advantage of the similarity of the OCaml and Coq syntaxes. It is designed to correspond to both OCaml and Coq valid terms, so that it can be used directly in both frameworks, with no use for additional parsing. The test format's syntax contains two base instructions:
\begin{enumerate}
  \item \texttt{CallEntrypoint} with the entrypoint to be called, the argument, the sender account, and two booleans indicating whether the call is expected to fail and whether an unexpected result is decisive or not;
  \item \texttt{CheckBalances} with the expected balances for the five bootstrap accounts.
\end{enumerate}
Most of these elements can only take a finite number of values and can be interpreted using custom inductive types. The only element that can take infinite values is the argument to an entrypoint call. Consequently, we will represent it by a string containing its Michelson representation.

The syntax for the unified format is the following:

\begin{alignat*}{2}
  e ::={}     & \texttt{Transfer}~|~ \texttt{Balance\_of} ~|~ \texttt{Update\_operators} ~~~~                                      &  & (\textnormal{FA2 Entrypoint})   \\
  a ::={}     & \texttt{Bootstrap1}~|~ \texttt{Bootstrap2}~|~ \texttt{Bootstrap3}~|~\texttt{Bootstrap4}~|~\texttt{Bootstrap5} ~~~~ &  & (\textnormal{Test Account})     \\
  i ::={}     & \texttt{CallEntrypoint (} e\texttt{,} string\texttt{,} a\texttt{,} bool\texttt{,} bool\texttt{)}                   &  & (\textnormal{Test Instruction}) \\
  {}     |{}~ & \texttt{CheckBalances (} nat\texttt{,} nat\texttt{,} nat\texttt{,} nat\texttt{,} nat\texttt{)}                     &  &                                 \\
  t ::={}     & \texttt{(} string \texttt{,~} \texttt{[} i{\texttt{,}}^* \texttt{])}                                               &  & (\textnormal{Test})             \\
\end{alignat*}
Basically, a test consists of a string stating its name followed by a list of test instructions. Here are the inductive definitions needed to interpret the unified format in OCaml:

\lstset{
  language=caml,
  columns=[c]fixed,
  basicstyle=\ttfamily,
  % keywordstyle=\bfseries,
  upquote=true,
  commentstyle=,
  breaklines=true,
  showstringspaces=false
}


\begin{lstlisting}
type fa2_entrypoint = Transfer | Balance_of | Update_operators

type test_account = Bootstrap1 | Bootstrap2 | Bootstrap3 | Bootstrap4 | Bootstrap5

type fa2_test_instr =
  | CallEntrypoint of fa2_entrypoint * string * test_account * bool * bool
  | CheckBalances of int list

  \end{lstlisting}
And the same in Coq:

\begin{lstlisting}[language=Coq]
Inductive fa2_entrypoint := Transfer | Balance_of | Update_operators.

Inductive test_account := Bootstrap1 | Bootstrap2 | Bootstrap3 | Bootstrap4 | Bootstrap5.

Inductive fa2_test_instr := 
  | CallEntrypoint (_ : fa2_entrypoint * string * test_account * bool * bool) 
  | CheckBalances (_ : list N).

  \end{lstlisting}
Note that the parameters of \texttt{CallEntrypoint} are passed as a tuple to match the OCaml syntax.

An issue that came up is that the argument for a call, which in the unified format is represented by a string containing its Michelson representation, often contain addresses. And in the Michelson format, addresses are delimited by quotation marks. The address for \texttt{bootstrap1} would for instance be written \texttt{"tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx"}. So the string representing the argument in the unified format needs to contain quotation marks. Unfortunately, the way of escaping a quotation mark in a string in OCaml and Coq is not the same: in OCaml it escaped with a backslash \texttt{\textbackslash "} while in Coq it is escaped with another quotation mark \texttt{""}. To tackle this, we have decided to replace the addresses in the argument strings by another notation. Since the only addresses that occur in the arguments of our tests are the addresses of the five bootstrap accounts, we simply write \texttt{b1}, \texttt{b2}, \texttt{b3}, \texttt{b4}, and \texttt{b5} instead of the corresponding address. This has the other advantage of making the arguments much shorter and readable. The interpreters of the unified format to Tezt and to \michocoq{} will need to first preprocess the arguments by replacing all occurrences of the five notations by the corresponding address.

As an illustration, here is the test used as example in subsection \ref{subsection:suitedesign} written in unified format. The test was named \texttt{basic\_transfer}.
\begin{lstlisting}
( "basic_transfer",
  [ CallEntrypoint (Transfer, "{{b1; {{b2; 0; 100}}}}", Bootstrap1);
    CheckBalances (0, 100, 0, 0, 0)
  ] )
  \end{lstlisting}


\subsection{Tezt Runner}

In Tezt \cite{tezt-blogpost}, most primitives are wrappers around the Tezos command-line client \texttt{tezos-client}. There are several options for running tests on smart contracts.

The client has a \texttt{tezos-client run script} command which allows simulating contract calls without having to actually originate the contract. It returns the new contract storage and the emitted operations. This could be a good solution, but in our case it would be way too hard to execute a series of successive calls since the FA2 contracts usually manipulate big maps. Big maps are not actually stored in the contract's storage, the storage only contains a pointer to its address elsewhere on the blockchain. So the changes to a big map are emitted as operations at the end of a call.

Consequently, it is much more practical to truly originate the contract. Nonetheless, we do not need to have a Tezos node running, we can use the Tezos client in mockup mode \cite{mockup-blogpost}. The mode offers a lightweight emulation of a sandboxed node's kernel. There are some limitations compared to an actual node, but it has all the features we need for our tests: perform contract originations and calls with a persistent state.



The main Tezt wrappers of Tezos client functions we will use in the mockup mode are:
\begin{enumerate}
  \item \texttt{Client.originate\_contract}: a wrapper around \texttt{tezos-client originate contract} whose main parameters are a contract's code, an initial storage, the originating account's address, an initial balance for the contract.
  \item \texttt{Client.spawn\_transfer}: a wrapper around \texttt{tezos-client transfer}. We will use it to call the contract's entrypoints, because calling a contract actually corresponds to making a transaction to its address (possibly of zero tez). We use Tezt's \texttt{spawn} version, which does not wait for the process to stop. This allows to customize the way potential failures are processed and to read their standard error output. The function takes as main parameters the entrypoint to call, the argument, the balance of the transfer (0 tez in our case), the sender's address and the contract's address.
  \item \texttt{Client.contract\_storage}: a wrapper around \texttt{tezos-client get contract storage for}, which returns the storage of a given contract.
\end{enumerate}
These functions take almost all their arguments (initial storage, source account, ...) as strings. Hence, when interpreting the unified format into Tezt, all the test instruction parameters need to converted to the corresponding strings (\texttt{Update\_Operators} to \texttt{"update\_operators"}, \texttt{Bootstrap1} to \texttt{"bootstrap1"}, etc.)

Here are the steps for interpreting a test in unified format to Tezt.

First, we initialize a client in mockup mode, and we originate the contract, as well as the callback contract we will present later. Then the test instructions are iteratively interpreted.

The \texttt{CallEntrypoint} instruction is simply converted to a call to \texttt{Client.spawn\_transfer}. We then check if there was a failure and read the standard error output. In case of unexpected error, the standard error output is parsed with a regular expression to find the name of the error that was reached.

The procedure for \texttt{CheckBalances} is a little more complicated. Checking the balances is done with the \balanceof{} entrypoint, which takes a callback argument. Here we just want to retrieve the balances that are passed to the callback, so we will be using the following very simple callback:

\begin{lstlisting}[language=Michelson]
parameter (list (pair
                  (pair <@\textcolor{gray}{\%request}@> (address <@\textcolor{gray}{\%owner}@>)
                                (nat <@\textcolor{gray}{\%token\_id}@>))
                  (nat <@\textcolor{gray}{\%balance}@>)));
storage   (list (pair
                  (pair <@\textcolor{gray}{\%request}@> (address <@\textcolor{gray}{\%owner}@>)
                                (nat <@\textcolor{gray}{\%token\_id}@>))
                  (nat <@\textcolor{gray}{\%balance}@>)));
code  { CAR;
        NIL operation;
        PAIR
      }
\end{lstlisting}
It takes an argument of the type specified by the FA2 standard (the list of balances with the address of the owner and the token ID), and replaces its storage (of the same type) with it.

We call the \balanceof{} entrypoint, asking for the balances of the 5 bootstrap accounts and providing the address of the callback (that we got when we originated it). Then, we get the callback's storage with \texttt{Client.get\_storage}. The storage is returned as a Michelson expression in a string. For easier manipulation, this string is converted to JSON format using Tezt tools. The JSON is parsed into a list of integers, whose values are compared with the expected values.


TODO: initial test
Then, the first test consisting of checking the types of the entrypoints is executed, with the help of \texttt{Client.get\_contract\_entrypoint\_type}. Finally, all the

\subsection{Mi-Cho-Coq Runner}
\label{subsection:michocoq-runner}

In Mi-Cho-Coq there is nothing to emulate the origination of a contract, since there is no equivalent of a blockchain node. But contract calls can be simulated with the \texttt{invoke} function (see Appendix \ref{appendix:michocoq-signatures}). It resembles the \texttt{tezos-client run script} command that was described in the previous subsection: it also returns the new contract storage and emitted operations. However, in Mi-Cho-Coq, big maps are stored as represented by regular maps, which means that the big maps' content is contained in the contract's storage directly. Consequently, when calling a contract, the big map changes are reflected by the new storage instead of emitted operations. This makes it much easier to successively make a series of call, the first return storage can be passed as initial storage for the next call and so on.

Unlike in Tezt, in Mi-Cho-Coq objects not represented by strings but by structured, typed objects. For all the elements of the unified format with finite values, the interpretation is no issue. The only problematic elements are the arguments to the contract calls. In the unified format, they are represented by a string containing its representation in Michelson syntax. Fortunately, Mi-Cho-Coq comes with a Michelson contract parser. Using elements from this parser, we were able to write a function \texttt{michelson\_data\_M} which converts a string of Michelson data to its Mi-Cho-Coq equivalent, with the help of some fuel for termination and the expected type as extra parameters. The function's signature can be found in Appendix \ref{appendix:michocoq-signatures}.

The \texttt{invoke} function takes as first argument a Mi-Cho-Coq environment. As written previously, it is a 37-field record containing various information about the context of the call, and some unimplemented functions. The only field of the environment that could affect a call according to the FA2 standard is the sender's address. Since the other fields should not affect the calls, we decided to take an unspecified environment as parameter for the test suite. This also solves the issue of the unimplemented features: we consider them valid in the provided environment. Then, for each call, we can edit this provided environment replacing the sender field by the wanted sender address.

All in all, the process for interpreting a \texttt{CallEntrypoint} instruction is first to process the argument, by replacing the bootstrap accounts by their address and calling \texttt{michelson\_data\_M}. Then we update the environment with the wanted sender. Finally, \texttt{invoke} is called. If the call succeeds as expected the new storage is returned. If it fails as expected, the initial storage is returned (on Tezos, if a call fails the contract's storage is reverted to its initial value). Else, if the call does not have the expected result we return an error.

As a side note, proving the termination of a Coq function which replaces all occurrences of a substring by another substring was hard. Matthieu Sozeau's \texttt{Program} tactic command and a few lemmas were needed.

For the \texttt{CheckBalances} instruction, we created two interpretations. The first one reproduces the Tezt interpretation. We call the \balanceof{} entrypoint with some arbitrary callback address. We expect the resulting storage to be unchanged and the emitted operations to contain a call to the callback. We retrieve the balances from the argument in the emitted call.

The second interpretation uses the \texttt{getBalance} getter from the formalized FA2 standard. The idea of having a Mi-Cho-Coq interpreter is to allow the completeness proof that will be presented in the next section, and using this getter will make the proof much easier. In the context of that proof, we will assume that the contract is FA2 compliant, and thus that we have an implementation for all the getters and setters that are needed by the specification.

If the Mi-Cho-Coq test framework was to be used to actually execute the tests, the first version would be the one to use, but we will rather use the second one for the tests. But using a different version than the Tezt one adds a new element of the framework to be trusted.

In order to tackle this, we have proven in Coq that the two aforementioned interpretations are the same. In fact, only an implication was proven: in the first method, the call to \balanceof{} may fail for non-FA2 reasons. What we proved was that if the first method does not fail, then it returns the same as the second method. But if there is a non-FA2 failure, the test is considered passed, and in the completeness proof we prove that all tests are passed, so using the second method does not impact the result.

This proof was made difficult by the way operations and Michelson data are represented in Mi-Cho-Coq. Michelson types are represented in Mi-Cho-Coq by the \texttt{type} inductive type. To manipulate Michelson data in Coq, each of these types has a Coq equivalent (see Appendix TODO for complete list). The \texttt{data: type -> Set} function associates to each Michelson type its Coq equivalent. The issue is that operations, which are one of the Michelson types, contain data of a non-predetermined type. If the operation is a contract origination, it contains the contract's storage type as well as an initial storage of that type, and the same goes for the argument passed to a contract call. Hence, when defining the \texttt{op} inductive type which is the Coq interpretation of operations, \texttt{data} is needed and to define \texttt{data}, \texttt{op} is needed. Coq supports mutually recursive functions and mutually inductive types, but not mutually dependent pairs of a function and an inductive type. This type of definition is known as induction-recursion \cite{dybjer_ind_rec} and is for instance supported by Agda \cite{agda}. Here, the problem was solved using the fact that the data contained in an operation cannot contain other operations (in the classification of Michelson types, operations are not passable nor storable). \texttt{op} takes a parameter \texttt{data}, and \texttt{data} has an auxiliary definition \texttt{data\_aux} which takes a parameter \texttt{op}. The actual \texttt{data} function is defined as:

\begin{lstlisting}[language=Coq]
Definition data (a : type) : Set := data_aux (op (data_aux Empty_set)) a.
\end{lstlisting}

When retrieving the balances in the first method, they are extracted from an emitted contract call operation, so they are of type \texttt{data\_aux Empty\_set callback\_type}, and not \texttt{data callback\_type}. These types are equal, since \texttt{callback\_type} does not contain operations, but type casting is non-trivial in Coq, we need to use Leibniz's principle of identity of indiscernibles:
\begin{lstlisting}[language=Coq]
eq_rec : forall (A : Type) (x : A) (P : A -> Set), P x -> forall y : A, x = y -> P y
\end{lstlisting}
with \texttt{P} the identity function.


\section{Proof of Completeness}
\label{section:proofs}

\subsection{Premise: FA2 Compliance}

The \texttt{FA2Standard} module from the formal FA2 standard gives a predicate which specifies, for a given input and output, whether the FA2 standard was observed. What we need for the proof is a premise stating that all calls to the contract fulfill the FA2 standard.

However, as explained in \ref{subsection:permissions}, non-FA2 failures are not prohibited, if the contract fails unexpectedly it does not necessarily mean that the standard is not observed. So we van only assume an implication: if a call to one of the three entrypoints did not fail then the input and output must pass the formal specification's predicate.

We used a module type \texttt{FA2Compliant} to represent this premise. It takes as arguments modules of type \texttt{FA2Contract} and \texttt{FA2StorageAccess} from the formal specification, which contain the contract's code and all the getters and setters needed by the specification. The module contains six axioms that need to be satisfied. For each of the three FA2 entrypoints, we presume that the contract has the entrypoint and that it is of the correct type, and that any call successful call to the entrypoint satisfies the corresponding predicate. To illustrate, here is the scheme of the module type, with only the two \transfer{} related axioms:

\begin{lstlisting}[language=Coq]
Module Type FA2Compliant (fa2_contract : FA2Contract)
                         (fa2_storage_access : FA2StorageAccess fa2_contract).
  
  Module fa2Standard := FA2Standard fa2_contract fa2_storage_access.

  Axiom H_transfer_type : 
    get_entrypoint_opt annot.transfer
      (contract_file_parameter fa2_contract.main)
      (contract_file_annotation fa2_contract.main) = 
    Some ep_transfer_type.

  Axiom ep_transfer_correct : forall
      (env : proto_env)
      (fuel : Datatypes.nat)
      (p : data ep_transfer_type)
      (sto : data storage_type)
      (ret_ops : data (list operation))
      (ret_sto : data storage_type),
    invoke fa2_contract.main env annot.transfer _  H_transfer_type p sto fuel =
    Return (ret_ops, ret_sto)
    ->
    fa2Standard.ep_transfer env p sto ret_ops ret_sto.

    ...

End FA2Compliant.
\end{lstlisting}

The tests and the completeness proof will be done in a module which takes as argument a module which instantiates the \texttt{FA2Compliant} type, serving as the proof's premise.

\subsection{Proof Format}

We have described how the test instructions are processed in the Mi-Cho-Coq framework in subsection \ref{subsection:michocoq-runner}. A whole test is processed by passing iteratively the returned storage to the next instruction. In case of failure, the next instructions are not interpreted.

Passing a test is represented by the \texttt{pass\_test} predicate, which asserts as either all the instructions succeeded, or that there was a non-decisive unexpected failure. It takes as additional parameters an environment and an initial storage.

We also define a predicate \texttt{init\_storage} which asserts that a storage passes the initial condition (\texttt{Bootstrap1} holds 100 tokens and the other hold none.)

\begin{lstlisting}[language=Coq]
Definition init_storage sto := 
  getBalances sto = [100;0;0;0;0].
\end{lstlisting}

Proving that a test \texttt{test0} is passed then takes the following form:

\begin{lstlisting}[language=Coq]
Theorem pass_test0 env sto (H_sto : init_storage sto) : pass_test env test0 sto.
\end{lstlisting}

\subsection{Method for the Proofs}

There are 3 possible reasons for failing a test:
\begin{enumerate}
  \item the balances at a \texttt{CheckBalances} instruction are wrong;
  \item a \texttt{CallEntrypoint}, marked as decisive, failed when it was supposed not to;
  \item a \texttt{CallEntrypoint}, marked as decisive, succeeded when it was supposed not to;
\end{enumerate}
However, the FA2 standard never states that a call MUST succeed. All calls are subject to non-FA2 failures.
Consequently, in the test suite, all \texttt{CallEntrypoint} instructions expected to succeed are not decisive, and reason 2. connot occur in practice.

Furthermore, there only two situations in which the English FA2 standard states that a FA2 contract MUST fail:
\begin{enumerate}
  \item in a call to \transfer{}, one of the transfers cannot be completed due to insufficient balance;
  \item in a call to \transfer{} or \balanceof{}, one of the provided token IDs is not supported by the contract.
\end{enumerate}
As explained in subsection TODO, since the FA2 standard does not give a formal description of TODO, the test suite for now uses a single token ID. Consequently, reason 2. cannot occur in our tests.

To sum up, in our test suite there are two reasons for which a test may fail: either the balances are wrong at a \texttt{CheckBalances} instruction, or a transfer that was supposed to fail due to insufficient balance did not effectively fail.

Since both of the reasons only depend on the balances, the only thing we will need to keep track of during the proof are the balances of the five bootstrap accounts.
Other information, like the updated list of operators for every owner do not need to be taken into account, because even though being an operator or not may change the result of a call, it would not be a decisive failure.


The idea for the proofs is the following. We consider the instructions of the test iteratively.
\begin{itemize}
  \item If the instruction is a \texttt{CallEntrypoint} expected to succeed, then, as explained above, it is necessarily non-decisive. Consequently, we do not need to prove that it MUST succeed. The only thing we need to do, is find the expected balances at the end of the call, and prove them with the specification. We can proceed by using the \texttt{destruct} tactic to perform a case analysis on the call result. In case it is a failure, we reached a non-decisive failure, so the whole test is passed, end of the proof. In case it is a success, we know (thanks to the corresponding \texttt{ep\_\emph{entrypoint}\_correct} axiom) that the call is compliant with the specification. We can thus use the specification to prove that in the return storage the balances are as expected.

  \item If the instruction is a \texttt{CallEntrypoint} expected to fail, then it can be either decisive or not. In both cases, we perform a case analysis with \texttt{destruct}. If the call is a failure as expected, the storage remains unchanged, so the balances remain the same and there is nothing to prove. If it is an unexpected success, and the call was non-decisive, then we have reached a non-decisive failure, meaning that the whole test is passed, end of the proof. If it is decisive, then it is more complicated: we need to prove that this case is unreachable. To this end, we must show that the situation implies an incoherence in the specification.

  \item If the instruction is a \texttt{CheckBalances}, then if the calls before were processed as described above, we should have proven what the expected balances for the current storage are, so we can simply use that hypothesis.
\end{itemize}



\subsection{Automation}

As described in the previous section, we designed a standard way of proving that a test is passed by all FA2 compliant contracts. This allowed us to automate the proofs with a Coq tactic \texttt{prove\_pass\_test}. The tactic is able to prove all the that all tests in the current suite are passed. Hence, we were able to very easily write a proof of completeness for the whole test suite:
\begin{lstlisting}[language=Coq]
Theorem pass_suite env sto (H_sto : init_storage sto) : pass env suite sto.
Proof.
  repeat split; prove_pass_test.
Qed.
\end{lstlisting}
where \texttt{suite} is a list with all the tests in the suite.

The tactic should also work on any other test that follows the format of the current tests. Thus, extending the test suite requires minimal work, no additional poof is needed.

The idea of the tactic is not extremely complicated, but it requires a lot of manual small operations because of the complexity of the manipulated objects. In particular, we need to manipulate instances of the complex \michocoq{} function \texttt{invoke}. Using automated reduction tactics like \texttt{simp} is impossible in reasonable time, so all the unfolding and beta-reduction had to be carefully be done manually. All in all, the tactic about 300 lines of code long.

The main idea of the tactic is to maintain the balances of the five bootstrap accounts in a hypothesis \texttt{H\_balances} of the form \texttt{getBalances sto = [...]}. It is initialized with the \texttt{(H\_sto : init\_storage sto)} hypothesis of the theorem, which unfolds to \texttt{getBalances sto = [100;0;0;0;0]}.

Then all test instructions are processed sequentially, as described in the previous subsection.

For a \texttt{CallEntrypoint} expected to succeed, we need to prove the new balances of the return storage. For \updateoperators{} and \balanceof{}, the specification states that the balances should be unchanged, which makes the proof easy. But for \transfer{}, the specification is more complicated.

The specification of the new balances after an atomic transfer is already quite complicated, some cases like if the source and the destination are the same need to be processed separately. But principally, the argument to the \transfer{} entrypoint (whose exact type can be found in Appendix \ref{appendix:entrypoints}) is not solely one atomic transfer, but a list of lists of transfers, with the transfers in the inner lists sharing the same source \texttt{\textcolor{gray}{\%from\_}}.

We process all the transfers in the list of lists sequentially. For each transfer, we first compute the expected new balances. Then, we use the \texttt{assert} tactic to add a new version of the \texttt{H\_balances} hypothesis with the new balances, and prove the hypothesis with the specification, with some rewriting and lemmas about additions.

For a \texttt{CallEntrypoint} expected to fail, if non-decisive, as explained in the previous subsection the proof is really easy, but if decisive we need to prove that the call to \transfer{} must fail. To do so, we proceed like in the expected success case. We compute and prove sequentially the new balances after each transfer of the list of lists, until we detect that the next transfer is impossible due to insufficient balance. At this point, one of the properties stated by the specification should be incoherent. For instance, we would typically have something of the form:

\begin{lstlisting}[language=Coq]
H : getBalance ret_sto from token + <@\emph{amount}@> = <@\emph{old\_balance}@>
\end{lstlisting}
with \texttt{\emph{amount}} > \texttt{\emph{old\_balance}}. We then use the high-level \texttt{lia} tactic (short for linear integer arithmetic) to find and refute the incoherence.

% The computation is done with a function:
% \begin{lstlisting}[language=Coq]
% Definition new_balances_atomictransfer (balances : N*N*N*N*N) (from : address_constant)
%   (transfer: address_constant * (N*N)) : option (N*N*N*N*N).
% \end{lstlisting}
% which computes the expected new balances after an atomic transfer, and returns \texttt{None} if the balances are insufficient for the transfer. We use it to write a function \texttt{new\_balances\_transfer} for all the transfers in a list of lists.


% To help keep track of the balances, a collection of functions were written to compute the expected balance after an entrypoint call. Those are only needed for calls to \transfer{} since the other entrypoints do not alter the balances. To this end, we wrote a function:
% \begin{lstlisting}[language=Coq]
% Definition new_balances_transfer (balances : N*N*N*N*N) (from : address_constant)
%   (transfer: address_constant * (N*N)) : option (N*N*N*N*N).
% \end{lstlisting}
% which computes the expected new balances after an atomic transfer, and returns \texttt{None} if the balances are insufficient for the transfer.
% The argument to the \transfer{} entrypoint (whose exact type can be found in Appendix \ref{appendix:entrypoints}) is not an atomic transfer but a list of lists of transfers, with the transfers in the inner lists sharing the same source \texttt{\textcolor{gray}{\%from\_}}. So we wrote additional functions \texttt{new\_balances\_transfers} and \texttt{new\_balances\_transfer\_lists} for both levels of lists of transfers.

% The complete process for proving that a test is passed is the following. The balances are maintained in a hypothesis \texttt{H\_balances} of the form \texttt{getBalances sto = [...]}. It is initialized with the \texttt{(H\_sto : init\_storage sto)} hypothesis of the theorem. If the next instruction in the test is a \texttt{CallEntrypoint} instruction, an assertion stating that the balances in the return storage of the call are the ones given by the functions given in the previous paragraph. Then, this assertion is proven using the FA2 specification. If the next instruction is a \texttt{CheckBalances}, the balances are proven to be correct with the \texttt{H\_balances} hypothesis. TODO: reformulate



\section*{Related Work}
\addcontentsline{toc}{section}{Related Work}

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\clearpage
\printbibliography[title={Bibliography}]
\addcontentsline{toc}{section}{Bibliography}
\clearpage
\appendix
\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}

\renewcommand{\thesubsection}{\Roman{subsection}}


\subsection{Expected Types of the 3 FA2 Entrypoints}
% \addcontentsline{toc}{subsection}{Expected Types of the 3 FA2 Entrypoints}
\label{appendix:entrypoints}
\begin{multicols}{3}
  \subsubsection*{\%transfer entrypoint}
  \begin{lstlisting}[language=Michelson]
(list <@\textcolor{gray}{\%transfer}@>
  (pair
    (address <@\textcolor{gray}{\%from\_}@>)
    (list <@\textcolor{gray}{\%txs}@>
      (pair
        (address <@\textcolor{gray}{\%to\_}@>)
        (pair
          (nat <@\textcolor{gray}{\%token\_id}@>)
          (nat <@\textcolor{gray}{\%amount}@>)
        )
      )
    )
  )
)
\end{lstlisting}

  \vfill\null
  \columnbreak


  \subsubsection*{\%balance\_of entrypoint}
  \begin{lstlisting}[language=Michelson]
(pair <@\textcolor{gray}{\%balance\_of}@>
  (list <@\textcolor{gray}{\%requests}@>
    (pair
      (address <@\textcolor{gray}{\%owner}@>)
      (nat <@\textcolor{gray}{\%token\_id}@>)
    )
  )
  (contract <@\textcolor{gray}{\%callback}@>
    (list
      (pair
        (pair <@\textcolor{gray}{\%request}@>
          (address <@\textcolor{gray}{\%owner}@>)
          (nat <@\textcolor{gray}{\%token\_id}@>)
        )
        (nat <@\textcolor{gray}{\%balance}@>)
      )
    )
  )
)
\end{lstlisting}


  \vfill\null
  \columnbreak

  \subsubsection*{\%update\_operators\\entrypoint}
  \begin{lstlisting}[language=Michelson]
(list <@\textcolor{gray}{\%update\_operators}@>
  (or
    (pair <@\textcolor{gray}{\%add\_operator}@>
      (address <@\textcolor{gray}{\%owner}@>)
      (pair
        (address <@\textcolor{gray}{\%operator}@>)
        (nat <@\textcolor{gray}{\%token\_id}@>)
      )
    )
    (pair <@\textcolor{gray}{\%remove\_operator}@>
      (address <@\textcolor{gray}{\%owner}@>)
      (pair
        (address <@\textcolor{gray}{\%operator}@>)
        (nat <@\textcolor{gray}{\%token\_id}@>)
      )
    )
  )
)
\end{lstlisting}
\end{multicols}



\subsection{Signature of some Mi-Cho-Coq functions}
\label{appendix:michocoq-signatures}

\subsubsection*{Signature of invoke}
\begin{lstlisting}[language=Coq]
invoke
 	: forall f : contract_file,
       proto_env ->
       forall (ep : annot_o) (ep_ty : type),
       get_entrypoint_opt ep (contract_file_parameter f)
         (contract_file_annotation f) = Some ep_ty ->
       data ep_ty ->
       data (contract_file_storage f) ->
       nat ->
       M (data (pair (list operation) (contract_file_storage f)))
\end{lstlisting}

\subsubsection*{Signature of michelson\_data\_M}

\begin{lstlisting}[language=Coq]
michelson_data_M
	 : string -> nat -> forall type : type, M (data type)
\end{lstlisting}



\begin{table}[]
  \begin{tabular}{|c|c|}
    \hline
    \textbf{Michelson}  & \textbf{Coq}                                             \\ \hline
    \texttt{int}        & \texttt{Z}                                               \\ \hline
    \texttt{nat}        & \texttt{N}                                               \\ \hline
    \texttt{string}     & \texttt{string}                                          \\ \hline
    \texttt{bytes}      & \texttt{string}                                          \\ \hline
    \texttt{timestamp}  & \texttt{Z}                                               \\ \hline
    \texttt{mutez}      & \texttt{int63}                                           \\ \hline
    \texttt{bool}       & \texttt{bool}                                            \\ \hline
    \texttt{unit}       & \texttt{unit}                                            \\ \hline
    \texttt{pair a b}   & \texttt{a * b}                                           \\ \hline
    \texttt{option a}   & \texttt{option a}                                        \\ \hline
    \texttt{or a b}     & \texttt{sum a b}                                         \\ \hline
    \texttt{list a}     & \texttt{list a}                                          \\ \hline
    \texttt{set a}      & \texttt{set a (lt a)}                                    \\ \hline
    \texttt{map a b}    & \texttt{map a b (lt a)}                                  \\ \hline
    \texttt{bigmap a b} & idem                                                     \\ \hline
    \texttt{lambda a b} & \texttt{\{tff \& instruction None tff {[}a{]} {[}b{]}\}} \\ \hline
    anything else       & axiomatized                                              \\ \hline
  \end{tabular}
\end{table}

% \section{Section}
% \begin{table}
% 	\caption{Example table}
% 	\centering
% 	\begin{tabular}{llr}
% 		\toprule
% 		\multicolumn{2}{c}{Name}       \\
% 		\cmidrule(r){1-2}
% 		First Name & Last Name & Grade \\
% 		\midrule
% 		John       & Doe       & $7.5$ \\
% 		Richard    & Miles     & $5$   \\
% 		\bottomrule
% 	\end{tabular}
% \end{table}

% \begin{figure}
% 	\includegraphics[width=\linewidth]{bear.jpg} % Figure image
% 	\caption{A majestic grizzly bear} % Figure caption
% 	\label{bear} % Label for referencing with \ref{bear}
% \end{figure}

% In hac habitasse platea dictumst. Vivamus eu finibus leo. Donec malesuada dui non sagittis auctor. Aenean condimentum eros metus. Nunc tempus id velit ut tempus. Quisque fermentum, nisl sit amet consectetur ornare, nunc leo luctus leo, vitae mattis odio augue id libero. Mauris quis lectus at ante scelerisque sollicitudin in eu nisi. Nulla elit lacus, ultricies eu erat congue, venenatis semper turpis. Ut nec venenatis velit. Mauris lacinia diam diam, ac egestas neque sodales sed. Curabitur eu diam nulla. Duis nec turpis finibus, commodo diam sed, bibendum erat. Nunc in velit ullamcorper, posuere libero a, mollis mauris. Nulla vehicula quam id tortor ornare blandit. Aenean maximus tempor orci ultrices placerat. Aenean condimentum magna vulputate erat mattis feugiat.

% Quisque lacinia, purus id mattis gravida, sem enim fringilla erat, non dapibus est tellus pellentesque velit. Vivamus pretium sem quis leo placerat, at dignissim ex iaculis. Donec neque tortor, pharetra quis vestibulum id, tempus scelerisque mi. Cras in mattis est. Integer nec lorem rutrum, semper ligula bibendum, iaculis neque. Sed in nunc placerat, viverra dui in, fringilla sem. Sed quis rutrum magna, vitae pellentesque eros.

% Praesent maximus mauris vitae nisl pulvinar, at tristique tortor aliquam. Etiam sit amet nunc in nulla vulputate sollicitudin. Aliquam erat volutpat. Praesent pharetra gravida cursus. Quisque vulputate lacus nunc. Integer orci ex, porttitor quis sapien id, eleifend gravida mi. Etiam efficitur justo eget nulla congue mattis. Duis commodo vel arcu a pretium. Aenean eleifend viverra nisl, nec ornare lacus rutrum in.

% Vivamus pulvinar ac eros eu pellentesque. Duis nibh felis, sagittis sed lacus at, sagittis mattis nisi. Fusce ante dui, tincidunt in scelerisque ut, sagittis at magna. Fusce tincidunt felis et odio tincidunt imperdiet. Cras ut facilisis nisl. Aliquam vitae consequat metus, eget gravida augue. In imperdiet justo quis nulla venenatis accumsan. Aliquam aliquet consectetur tortor, at sollicitudin sapien porta sed. Donec efficitur mauris id rhoncus volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed bibendum purus dapibus tincidunt euismod. Nullam malesuada ultrices lacus, ut tincidunt dolor. Etiam imperdiet quam eget elit tincidunt scelerisque. Curabitur ut ullamcorper dui. Cras gravida porta leo, ut lobortis nisl venenatis pulvinar. Proin non semper nulla.

% Praesent pretium nisl purus, id mollis nibh efficitur sed. Sed sit amet urna leo. Nulla sed imperdiet sem. Donec ut diam tristique, faucibus ligula vel, varius est. In ipsum ligula, elementum vitae velit ac, viverra tincidunt enim. Phasellus gravida diam id nisl interdum maximus. Ut semper, tortor vitae congue pharetra, justo odio commodo urna, vel tempus libero ex et risus. Vivamus commodo felis non venenatis rutrum. Sed pulvinar scelerisque augue in porta. Sed maximus libero nec tellus malesuada elementum. Proin non augue posuere, pellentesque felis viverra, varius urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim urna eget diam dictum, eget facilisis libero pulvinar.

% Aliquam ex tellus, hendrerit sed odio sit amet, facilisis elementum enim. Suspendisse potenti. Integer molestie ac augue sit amet fermentum. Vivamus ultrices ante nulla, vitae venenatis ipsum ullamcorper sed. Phasellus gravida felis sapien, ac porta purus pharetra quis. Sed eget augue tellus. Nam vitae hendrerit arcu, id iaculis ipsum. Pellentesque sed magna tortor.

% In ac tempus diam. Sed nec lobortis massa, suscipit accumsan justo. Quisque porttitor, ligula a semper euismod, urna diam dictum sem, sed maximus risus purus sit amet felis. Fusce elementum maximus nisi a mattis. Nulla vitae elit erat. Integer sit amet commodo risus, eget elementum nulla. Donec ultricies erat sit amet sem commodo iaculis. Donec euismod volutpat lacus, ut tempor est lacinia a. Vivamus auctor condimentum tincidunt. Praesent sed finibus urna. Sed pellentesque blandit magna et rhoncus.

% Integer vel turpis nec tellus sodales malesuada a vel odio. Fusce et lectus eu nibh rhoncus tempus vel nec elit. Suspendisse commodo orci velit, lacinia dictum odio accumsan et. Vivamus libero dui, elementum vel nibh non, fermentum venenatis risus. Aliquam sed sapien ac orci sodales tempus a eget dui. Morbi non dictum tortor, quis tincidunt nibh. Proin ut tincidunt odio.

% Pellentesque ac nisi dolor. Pellentesque maximus est arcu, eu scelerisque est rutrum vitae. Mauris ullamcorper vulputate vehicula. Praesent fermentum leo ac velit accumsan consectetur. Aliquam eleifend ex eros, ut lacinia tellus volutpat non. Pellentesque sit amet cursus diam. Maecenas elementum mattis est, in tincidunt ex pretium ac. Integer ultrices nunc rutrum, pretium sapien vitae, lobortis velit.

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

% Print the bibliography, section title in curly brackets

%----------------------------------------------------------------------------------------

\end{document}
